# AwesomeTasksTracker

./: README.md  gitignore.gitignore
AwesomeTaskTracker/: AwesomeTaskTracker.sln  AwesomeTaskTracker.sln.DotSettings  gitignore  gitignore.gitignore
AwesomeTaskTracker/AccountingService/: AccountingService.csproj  Program.cs
AwesomeTaskTracker/AccountingService/BrokerExchange/: AnalyticRequestsConsumer.cs  AuthConsumer.cs  BrokerProducer.cs  PriceRequestsConsumer.cs  TransactionsConsumer.cs  UserConsumer.cs
AwesomeTaskTracker/AccountingService/BrokerExchange/Contracts/: AnalyticAnswer.cs  AnalyticRequest.cs  AuthConfirm.cs  PopTask.cs  PriceAnswer.cs  PriceRequest.cs  UserAuthentification.cs
AwesomeTaskTracker/AccountingService/Context/: ApplicationContext.cs
AwesomeTaskTracker/AccountingService/Controllers/: AccountController.cs  BillsController.cs  HomeController.cs
AwesomeTaskTracker/AccountingService/Mail/: MailSender.cs
AwesomeTaskTracker/AccountingService/Models/: AuthChecker.cs  Bill.cs  ErrorViewModel.cs  Transaction.cs  User.cs
AwesomeTaskTracker/AccountingService/MoneyWorker/: MoneyWorker.cs
AwesomeTaskTracker/AccountingService/Properties/: launchSettings.json
AwesomeTaskTracker/AccountingService/Settings/: MailSettings.cs
AwesomeTaskTracker/AccountingService/ViewModels/: BillViewModel.cs  BillsViewModel.cs  LoginViewModel.cs
AwesomeTaskTracker/AccountingService/Views/: _ViewImports.cshtml
AwesomeTaskTracker/AccountingService/Views/Account/: Login.cshtml
AwesomeTaskTracker/AccountingService/Views/Bills/: ManageBills.cshtml  ShowBillLog.cshtml
AwesomeTaskTracker/AccountingService/Views/Shared/: _Layout.cshtml
AwesomeTaskTracker/AnalyticService/: AnalyticService.csproj  Program.cs
AwesomeTaskTracker/AnalyticService/BrokerExchange/: AnalyticConsumer.cs  AuthConsumer.cs  BrokerProducer.cs  UserConsumer.cs
AwesomeTaskTracker/AnalyticService/BrokerExchange/Contracts/: AnalyticAnswer.cs  AnalyticRequest.cs  AuthConfirm.cs  UserAuthentification.cs
AwesomeTaskTracker/AnalyticService/Context/: ApplicationContext.cs
AwesomeTaskTracker/AnalyticService/Controllers/: AccountController.cs  AnalyticController.cs  HomeController.cs
AwesomeTaskTracker/AnalyticService/Models/: AuthChecker.cs  ErrorViewModel.cs  User.cs
AwesomeTaskTracker/AnalyticService/Properties/: launchSettings.json
AwesomeTaskTracker/AnalyticService/ViewModels/: AnalyticsViewModel.cs  LoginViewModel.cs
AwesomeTaskTracker/AnalyticService/Views/: _ViewImports.cshtml
AwesomeTaskTracker/AnalyticService/Views/Account/: Login.cshtml
AwesomeTaskTracker/AnalyticService/Views/Analytic/: GetAnalytics.cshtml
AwesomeTaskTracker/AnalyticService/Views/Shared/: _Layout.cshtml
AwesomeTaskTracker/AuthentificationService/: AuthentificationService.csproj  Program.cs
AwesomeTaskTracker/AuthentificationService/BrokerExchange/: AuthenticateAccountingConsumer.cs  AuthenticateAnalyticConsumer.cs  AuthenticateConsumer.cs  AuthenticateTaskTrackerConsumer.cs  BrokerProducer.cs
AwesomeTaskTracker/AuthentificationService/BrokerExchange/Contracts/: AuthConfirm.cs  UserAuthentification.cs  UserMessage.cs
AwesomeTaskTracker/AuthentificationService/BrokerManager/: AuthenticateConsumer.cs  BrokerManager.cs
AwesomeTaskTracker/AuthentificationService/BrokerManager/Contracts/: AuthConfirm.cs  UserAuthentification.cs  UserMessage.cs
AwesomeTaskTracker/AuthentificationService/Controllers/: AccountController.cs  AuthenticateBrokerController.cs  HomeController.cs  RoleController.cs
AwesomeTaskTracker/AuthentificationService/Data/: ApplicationDbContext.cs
AwesomeTaskTracker/AuthentificationService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AwesomeTaskTracker/AuthentificationService/Models/: AdminRoleStartInitializer.cs  ApplicationContext.cs  ErrorViewModel.cs  Role.cs  User.cs  UserMessage.cs
AwesomeTaskTracker/AuthentificationService/Properties/: launchSettings.json
AwesomeTaskTracker/AuthentificationService/ViewModels/: LoginViewModel.cs  ManageUsersViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AwesomeTaskTracker/AuthentificationService/Views/: _ViewImports.cshtml
AwesomeTaskTracker/AuthentificationService/Views/Account/: ChangeRole.cshtml  EditRoles.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
AwesomeTaskTracker/AuthentificationService/Views/Role/: ChangeRole.cshtml  EditRoles.cshtml
AwesomeTaskTracker/AuthentificationService/Views/Shared/: _Layout.cshtml
AwesomeTaskTracker/AuthentificationService/WebConstants/: EventsNames.cs
AwesomeTaskTracker/TasksTrackerService/: Program.cs  TasksTrackerService.csproj
AwesomeTaskTracker/TasksTrackerService/BrokerExchange/: AuthConsumer.cs  BrokerProducer.cs  PriceConsumer.cs  UserConsumer.cs
AwesomeTaskTracker/TasksTrackerService/BrokerExchange/Contracts/: AuthConfirm.cs  PriceAnswer.cs  PriceRequest.cs  UserAuthentification.cs
AwesomeTaskTracker/TasksTrackerService/BrokerManager/: AuthConsumer.cs  BrokerManager.cs  UserAuthentification.cs  UserConsumer.cs
AwesomeTaskTracker/TasksTrackerService/BrokerManager/Contracts/: AuthConfirm.cs  UserAuthentification.cs
AwesomeTaskTracker/TasksTrackerService/Context/: ApplicationContext.cs
AwesomeTaskTracker/TasksTrackerService/Controllers/: AccountController.cs  HomeController.cs  TasksController.cs
AwesomeTaskTracker/TasksTrackerService/Models/: AuthChecker.cs  ErrorViewModel.cs  PopTask.cs  User.cs
AwesomeTaskTracker/TasksTrackerService/Properties/: launchSettings.json
AwesomeTaskTracker/TasksTrackerService/Service/: RegisterConsumer.cs  UserConsumer.cs
AwesomeTaskTracker/TasksTrackerService/ViewModels/: LoginViewModel.cs  TasksViewModel.cs
AwesomeTaskTracker/TasksTrackerService/Views/: _ViewImports.cshtml
AwesomeTaskTracker/TasksTrackerService/Views/Account/: Login.cshtml
AwesomeTaskTracker/TasksTrackerService/Views/Shared/: _Layout.cshtml
AwesomeTaskTracker/TasksTrackerService/Views/Tasks/: CreateTask.cshtml  ManageTasks.cshtml
(+13 files in other folders)
