<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>160BDABF-83DE-40A6-835D-A964702B7FFC</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwesomeServicesShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WebConstants\EventsNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebConstants\KafkaTopicNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebConstants\WebConstants.cs" />
  </ItemGroup>
</Project>